version: '3.1'

services:
  crawler-db:
    container_name: crawler-db
    image: mysql:5.7
    ports:
      - "3306:3306"
    # Arch linux specific problem
    ulimits:
      nofile:
        soft: "262144"
        hard: "262144"
    environment:
      MYSQL_DATABASE: 'crawl2'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'test'
      MYSQL_ROOT_PASSWORD: 'test'
    # volumes:
    #   - ./crawl-db:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    links:
      - crawler-db
    environment:
      PMA_HOST: crawler-db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8081:80
